# springdemo

./: .gitignore  pom.xml
custom-spring-boot-starter-hello/: pom.xml
custom-spring-boot-starter-hello-starter/: pom.xml
custom-spring-boot-starter-hello/src/main/java/com/john/spring/: HelloService.java
custom-spring-boot-starter-myautoconfigure/: pom.xml
custom-spring-boot-starter-myautoconfigure/src/main/java/com/john/spring/: HelloAutoConfiguration.java  HelloProperties.java
eureka/: pom.xml
eureka/src/main/java/com/john/spring/: EurekaApplication.java
eureka/src/test/java/: Test.java
eureka/src/test/java/com/john/spring/: AppTest.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/john/spring/: DashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
microserver-calc/: pom.xml
microserver-calc/src/main/java/com/john/spring/: CalcApplication.java
microserver-calc/src/main/java/com/john/spring/controller/: CalcController.java
microserver-calc/src/main/resources/: application.yml
microserver-print/: .gitignore  pom.xml
microserver-print/src/main/java/com/john/spring/: PrintServerApplication.java
microserver-print/src/main/java/com/john/spring/controller/: PrintController.java
microserver-print/src/main/resources/: application-dev.yml  application.yml
ms-consul-config-client/: pom.xml
ms-consul-config-client/src/main/java/com/john/spring/: ConsulConfigClient.java
ms-consul-config-client/src/main/resources/: bootstrap.yml
print-client/: pom.xml
print-client/src/main/java/com/john/config/: DefaultFeignWithHystrixConfiguration.java  DisableHystrixFeignConfiguration.java  PrintFeignConfiguration.java  RibbonConfiguration.java
print-client/src/main/java/com/john/spring/: ClientApplicationStart.java
print-client/src/main/java/com/john/spring/command/: DefaultHystrixCommand.java
print-client/src/main/java/com/john/spring/config/: ApplicationConfiguration.java  PrintServiceConfiguration.java
print-client/src/main/java/com/john/spring/controller/: CalcController.java  PrintController.java  PrintWithoutEurekaController.java
print-client/src/main/java/com/john/spring/service/: CalcService.java  PrintService.java
print-client/src/main/java/com/john/spring/swagger2/: SwaggerConfig.java
print-client/src/main/resources/: application.yml
print-client/src/test/java/com/john/spring/: AppTest.java
shiro-spring-demo/: pom.xml
shiro-spring-demo/src/main/java/com/john/bean/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-spring-demo/src/main/java/com/john/bean/dto/: ShiroUserDto.java
shiro-spring-demo/src/main/java/com/john/bean/vo/: ResponseVO.java
shiro-spring-demo/src/main/java/com/john/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
shiro-spring-demo/src/main/java/com/john/service/: UserService.java
shiro-spring-demo/src/main/java/com/john/service/impl/: UserServiceImpl.java
shiro-spring-demo/src/main/java/com/john/shiro/: MyCredentialsMatcher.java  MyShiroRealm.java  UserPwdWithCodeToken.java
shiro-spring-demo/src/main/java/com/john/web/: LoginController.java
shiro-spring-demo/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  logback.xml  spring-shiro.xml
shiro-spring-demo/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
shiro-spring-demo/src/main/webapp/: login.jsp  main.jsp  public.jsp
shiro-spring-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springboot-admin-demo/: pom.xml
springboot-admin-demo/src/main/java/com/john/spring/: AdminApplication.java
springcloud-config-client/: pom.xml
springcloud-config-client-with-eureka/: pom.xml
springcloud-config-client-with-eureka/src/main/java/com/john/spring/: ConfigClientApplication.java
springcloud-config-client-with-eureka/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/john/spring/: ConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml  bootstrap.yml
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/john/: Student.java  TestController.java
springmvc-demo/src/main/webapp/: index.jsp  test.jsp
springmvc-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
test-ms-config-client/: pom.xml
test-ms-config-client/src/main/java/com/john/spring/: ConfigClientApplication.java
test-ms-config-client/src/main/resources/: application.yml  bootstrap.yml
test-ms-config-server/: pom.xml
test-ms-config-server/src/main/java/com/john/spring/: MsConfigServerApplication.java
test-ms-config-server/src/main/resources/: application.yml  server.jks
turbine-demo/: pom.xml
turbine-demo/src/main/java/com/john/spring/: TurbineApplication.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/john/spring/: ZipKinApplication.java
zipkin-server/src/main/resources/: application.yml  banner.png.bak  banner.txt.bak
zuul-gateway-demo/: pom.xml
zuul-gateway-demo/src/main/java/com/john/spring/: GatewayApplication.java
zuul-gateway-demo/src/main/java/com/john/spring/fallback/: MyGlobalFallbackProvider.java
zuul-gateway-demo/src/main/resources/: application.yml
